<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="joshua" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>webscience |  Mingwei’s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-webscience"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  webscience
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/28/webscience/" class="article-date">
  <time datetime="2023-04-28T12:34:43.000Z" itemprop="datePublished">2023-04-28</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Revision"><a href="#Revision" class="headerlink" title="Revision"></a>Revision</h1><h2 id="L1-TwitterData"><a href="#L1-TwitterData" class="headerlink" title="L1 TwitterData"></a>L1 TwitterData</h2><h3 id="Exploitation-of-the-twitter-data"><a href="#Exploitation-of-the-twitter-data" class="headerlink" title="Exploitation of the twitter data:"></a>Exploitation of the twitter data:</h3><p>With the amount of content posted to social media websites every day, such as Twitter, there is huge potential for its exploitation in many scenarios, such as:</p>
<p><strong>Sports and Finance:</strong> Stock market prediction &amp; Sports betting</p>
<p>predict stock market changes based on the sentiment of tweets</p>
<ul>
<li>Sentiment expressed in tweets had been used to predict stock market reactions</li>
<li>Opinions of investors’ posts on social media</li>
<li>combine with the stock prize movements</li>
</ul>
<p>Sports betting</p>
<h3 id="Web-Science-Concepts"><a href="#Web-Science-Concepts" class="headerlink" title="Web Science Concepts"></a>Web Science Concepts</h3><ul>
<li><p>﻿﻿Explore the science underlying the web</p>
<ul>
<li>﻿﻿From a socio-technical perspective</li>
<li>﻿﻿Mathematical properties, engineering principles, social impacts</li>
</ul>
</li>
<li><p>﻿﻿Understanding users and developing Web applications for them!</p>
<ul>
<li>﻿﻿Sociology &amp; Web Engineering</li>
</ul>
</li>
<li><p>﻿﻿Consulting corporations about social media activities</p>
<ul>
<li>﻿﻿Economics &amp; Web analvtics</li>
<li>﻿﻿For example, role of micro influencers on local economy</li>
<li>﻿﻿How much hate a brand page generates due to some comments, ….</li>
</ul>
</li>
<li><p>﻿﻿Data analvtics</p>
<ul>
<li>﻿﻿Growth of information; structured and unstructured</li>
<li>﻿﻿Intersection of networks &amp; data</li>
</ul>
</li>
<li><p>Broble mew technologies to scientists and engineers working together on large scale</p>
</li>
</ul>
<h2 id="L2-DataClustering"><a href="#L2-DataClustering" class="headerlink" title="L2 DataClustering"></a>L2 DataClustering</h2><h3 id="Content-processing"><a href="#Content-processing" class="headerlink" title="Content processing"></a>Content processing</h3><h4 id="1-Removing-stuff"><a href="#1-Removing-stuff" class="headerlink" title="1. Removing stuff"></a>1. Removing stuff</h4><ul>
<li>Non-ascii removal</li>
</ul>
<p>remove the emoji…</p>
<p>![image-20230429103013009](..&#x2F;images&#x2F;webs&#x2F;:Users:joshua:Library:Application Support:typora-user-images:image-20230429103013009.png)</p>
<h3 id="2-Grouping-tweets"><a href="#2-Grouping-tweets" class="headerlink" title="2. Grouping tweets"></a>2. Grouping tweets</h3><ul>
<li>﻿﻿Based on content analysis like<ul>
<li>﻿﻿Clustering, locality sensitive hashing</li>
<li>﻿﻿Or through content indexes</li>
</ul>
</li>
<li>﻿﻿Once we know the groups<ul>
<li>﻿﻿We could analyse the words, user mentions, hashtags in these groups</li>
<li>﻿﻿We can add these terms to a list with a priority</li>
<li>﻿﻿This is possibly for identifying more tweets of this type<ul>
<li>﻿﻿Aim is data gathering</li>
</ul>
</li>
</ul>
</li>
<li>﻿﻿We can also look at proficient tweeters<ul>
<li>﻿﻿What are their total tweets</li>
</ul>
</li>
</ul>
<h3 id="3-Tokenization"><a href="#3-Tokenization" class="headerlink" title="3. Tokenization"></a>3. Tokenization</h3><p>Separate each token</p>
<p>Remove stopwords</p>
<h3 id="4-Vector-Representation"><a href="#4-Vector-Representation" class="headerlink" title="4. Vector Representation"></a>4. Vector Representation</h3><p>Documents are represented by a term vector</p>
<p><em>Di</em> &#x3D; (ti1,ti2 ,….,tin )</p>
<p>Queries are represented by a similar vector</p>
<p>• In binary scheme, tik is set to 1 when term k is present in Document i otherwise they are set to zero</p>
<ul>
<li>The most relevant documents for a query are expected to be those represented by the vectors closest to the query, that is documents that use similar words to the query.</li>
<li>﻿﻿Closeness is often calculated by just looking at angles between document vector and query vector</li>
<li>﻿﻿We need a similarity measure!<ul>
<li>Cosine similarity measure</li>
<li>Jaccard coefficient</li>
<li>Dice coefficient</li>
</ul>
</li>
</ul>
<h2 id="Finding-similar-tweets-Single-pass-clustering"><a href="#Finding-similar-tweets-Single-pass-clustering" class="headerlink" title="Finding similar tweets Single-pass clustering"></a>Finding similar tweets Single-pass clustering</h2><h3 id="Single-pass-clustering"><a href="#Single-pass-clustering" class="headerlink" title="Single-pass clustering"></a>Single-pass clustering</h3><ul>
<li><p>requires a single, sequential pass over the set of documents it attempts to cluster.</p>
</li>
<li><h4 id="The-algorithm-classifies-the-next-document-in-the-sequence-according-to-a-condition-on-the-similarity-function-employed"><a href="#The-algorithm-classifies-the-next-document-in-the-sequence-according-to-a-condition-on-the-similarity-function-employed" class="headerlink" title="The algorithm classifies the next document in the sequence according to a condition on the similarity function employed."></a>The algorithm classifies the next document in the sequence according to a condition on the similarity function employed.</h4></li>
<li><p>At every stage, <strong>the algorithm decides on whether a newly seen document should become a member of an already defined cluster or the centre of a new one.</strong></p>
<ul>
<li>In its most simple form, the similarity function gets defined on the basis of just some similarity (or alternatively, dissimilarity) measure between document-feature vectors.</li>
</ul>
</li>
</ul>
<p>![image-20230429121645868](..&#x2F;images&#x2F;webs&#x2F;:Users:joshua:Library:Application Support:typora-user-images:image-20230429121645868.png)</p>
<p>Comments on Single Pass Method</p>
<ul>
<li>﻿﻿The single pass method is particularly simple<ul>
<li>﻿﻿since it requires that the data set be processed only once.</li>
</ul>
</li>
<li>﻿﻿Obviously, the results for this method are highly dependent on the similarity threshold that is used.</li>
<li>﻿﻿It tends to produce large clusters early in the clustering pass,<ul>
<li>﻿﻿and because the clusters formed are not independent of the order in which the data set is processed.</li>
<li>﻿﻿You should use your judgment in setting this threshold so that you are left with a reasonable number of clusters.</li>
</ul>
</li>
<li>﻿﻿It is sometimes used to form the groups that are used to initiate reallocation clustering.<ul>
<li>﻿﻿If we get a large noisy clusters of tweets, we could re-cluster them!!!</li>
</ul>
</li>
</ul>
<h2 id="L3-Credibility-amp-Newsworthiness"><a href="#L3-Credibility-amp-Newsworthiness" class="headerlink" title="L3 Credibility &amp; Newsworthiness"></a>L3 Credibility &amp; Newsworthiness</h2><h3 id="Newsworthy"><a href="#Newsworthy" class="headerlink" title="Newsworthy"></a><strong>Newsworthy</strong></h3><p>Key characteristics of newsworthy score</p>
<ul>
<li>﻿﻿Real-time<ul>
<li>﻿﻿Tweets should be scored as soon as it arrives!</li>
</ul>
</li>
<li>﻿﻿Generalizability<ul>
<li>﻿﻿Should be able to handle any types of events - not those just seen before</li>
</ul>
</li>
<li>﻿﻿Adaptive<ul>
<li>﻿﻿New information to be incorporated, as and when they arrive</li>
<li>﻿﻿Incorporate new information to the scoring model</li>
</ul>
</li>
</ul>
<p>These characteristics should be realized with the help of <strong>classification approach</strong> and <strong>distant supervision</strong>.</p>
<h3 id="HeurisIc-Labelling"><a href="#HeurisIc-Labelling" class="headerlink" title="HeurisIc Labelling"></a><strong>HeurisIc Labelling</strong></h3><ul>
<li>﻿﻿Semi-automatic labelling approach<ul>
<li>﻿﻿Using a set of heuristics to label<ul>
<li>﻿﻿High quality (newsworthy) and low quality (noisy) content</li>
</ul>
</li>
</ul>
</li>
<li>﻿﻿This will not label majority of the content</li>
<li>﻿﻿Advantages<ul>
<li>﻿﻿Minimal effort in creating a data set</li>
<li>﻿﻿Real-life data set - incremental and generalizable</li>
<li>﻿﻿Easily built as part of an algorithm for example event detection</li>
</ul>
</li>
</ul>
<p><strong>Overall approach</strong></p>
<ul>
<li><p>Collect a set of high-quality sets and low-quality sets of data</p>
</li>
<li><p>Use this dataset to potentially score a newsworthy tweet</p>
</li>
</ul>
<h3 id="Quality-Score"><a href="#Quality-Score" class="headerlink" title="Quality Score"></a>Quality Score</h3><p>Quality Score &#x3D; (profileWeight + verifiedWeight + followers Weight + accountAgeWeight + descriptionWeight)&#x2F;5</p>
<p>Range is [0 to 1]</p>
<p>if q score is higher than 0.65 -&gt; high quality </p>
<p>if q score is lower than 0.45 -&gt; low quality</p>
<h3 id="Scoring-model"><a href="#Scoring-model" class="headerlink" title="Scoring model"></a>Scoring model</h3><p>Likelihood ratio for each term</p>
<ul>
<li>﻿﻿R(t) &#x3D; relative importance of term in the particular quality model when compared to random background model</li>
<li>﻿﻿&gt;1<ul>
<li>﻿Term is more common in the model than random</li>
</ul>
</li>
<li>﻿﻿&lt;1<ul>
<li>﻿﻿Term is less common in the model than random</li>
</ul>
</li>
</ul>
<p>![image-20230429134512747](..&#x2F;images&#x2F;webs&#x2F;:Users:joshua:Library:Application Support:typora-user-images:image-20230429134512747.png)</p>
<p><strong>cntd</strong></p>
<p>if RHQ(t)&lt;2 or RLQ(t)&lt;2 then the Score will be set 0 as to remove the terms which have no clear association with either high quality content or low-quality content.</p>
<p>![image-20230429134931099](..&#x2F;images&#x2F;webs&#x2F;:Users:joshua:Library:Application Support:typora-user-images:image-20230429134931099.png)</p>
<h2 id="L4-Geo-localisation"><a href="#L4-Geo-localisation" class="headerlink" title="L4-Geo-localisation"></a>L4-Geo-localisation</h2><h3 id="Fine-grained-localization"><a href="#Fine-grained-localization" class="headerlink" title="Fine-grained localization"></a>Fine-grained localization</h3><p>Fine-grained localization refers to the task of accurately localizing objects or entities within an image or a video with high precision, usually at a sub-pixel or sub-object level. This involves identifying the precise location of the object, as well as any associated attributes such as shape, texture, and color.</p>
<p>The goal of fine-grained localization is to provide more detailed and accurate information about the location and properties of objects in an image, which can be useful for a range of applications such as object tracking, object recognition, and scene understanding.</p>
<p>Fine-grained localization can be challenging due to the variability in object appearance, pose, and scale. To overcome these challenges, various techniques such as deep learning and computer vision algorithms have been developed.</p>
<p>Examples of fine-grained localization tasks include localizing individual bird species in a bird-watching image, identifying specific car models in a crowded parking lot, or detecting the presence of a particular species of fish in an underwater video.</p>
<p><strong>Problem statement</strong></p>
<ul>
<li>﻿﻿Geo-localization<ul>
<li>﻿﻿Provide location estimates for individual tweets</li>
</ul>
</li>
<li>﻿﻿coarse-grained Geo-localization<ul>
<li>﻿﻿Provide location estimates for individual tweets at regional or country level</li>
</ul>
</li>
<li>﻿﻿fine-grained Geo-localization<ul>
<li>﻿﻿Provide location estimates for individual tweets at city or neighbourhood level</li>
</ul>
</li>
<li>﻿﻿Approach<ul>
<li>﻿﻿Train a model on a geo-tagged data set<ul>
<li>﻿﻿Validate and test on geo-tagged data</li>
<li>﻿﻿Test on non-geo tagged data as well</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="L5-Topic-modelling"><a href="#L5-Topic-modelling" class="headerlink" title="L5 Topic modelling"></a>L5 Topic modelling</h2><p><strong>Discuss why searching is limited when exploring a collection</strong></p>
<p>When exploring a collection, searching can be limited by various factors such as the completeness and accuracy of the metadata, the complexity of the query, and the quality of the search algorithm.</p>
<p>Firstly, the completeness and accuracy of the metadata associated with each item in the collection can limit the effectiveness of searching. If the metadata is incomplete or inconsistent, important information about an item may not be captured, making it difficult or impossible to find through search queries.</p>
<p>Secondly, the complexity of the search query can also limit the effectiveness of searching. For example, if a user is looking for items that have multiple attributes or characteristics, such as a specific color and shape, the search query may become too complex and difficult to execute accurately.</p>
<p>Finally, the quality of the search algorithm used to explore the collection can also limit the effectiveness of searching. If the algorithm is not designed to handle the specific characteristics of the collection or the query, it may return irrelevant or incomplete results.</p>
<p>To overcome these limitations, various techniques can be employed such as using natural language processing to simplify complex search queries, improving the quality and completeness of metadata through manual curation or machine learning techniques, and using advanced search algorithms that take into account the specific characteristics of the collection and query.</p>
<p>Topic modelling is the process of using a topic model to discover the <strong>hidden topics</strong> that are represented by a large collection of documents</p>
<ul>
<li><p>Observed</p>
<ul>
<li><p>﻿﻿collection</p>
</li>
<li><p>﻿﻿Document &amp; words</p>
</li>
</ul>
</li>
<li><p>﻿﻿Aim</p>
<ul>
<li>﻿﻿Use the observed information to infer<ul>
<li>﻿﻿Hidden structure</li>
</ul>
</li>
</ul>
</li>
<li><p>﻿﻿Topic structure - hidden</p>
<ul>
<li>﻿﻿per document topic distributions</li>
<li>﻿﻿Per document per-word topic assignments<ul>
<li>﻿﻿Annotation…</li>
<li>﻿﻿Can be used for retrieval, classification, browsing?</li>
</ul>
</li>
</ul>
</li>
<li><p>﻿﻿Utility</p>
<ul>
<li>﻿﻿Inferred hidden structure resembles the thematic structure of the collection</li>
</ul>
</li>
</ul>
<p><strong>latent</strong></p>
<p>(of a quality or state) existing but not yet developed or manifest hidden or concealed.;</p>
<p>Topic modelling </p>
<ul>
<li>A machine learning approach for Mining latent topics</li>
</ul>
<p>Identify hidden, gigantic structures</p>
<p>Probabilistic topic models</p>
<ul>
<li>a suite of algorithms that aim to discover and annotate large archives of documents of thematic information</li>
</ul>
<h3 id="Our-goal-in-topic-modelling"><a href="#Our-goal-in-topic-modelling" class="headerlink" title="Our goal in topic modelling"></a>Our goal in topic modelling</h3><ul>
<li>﻿﻿The goal of topic modeling is to automatically discover the topics in a collection of documents</li>
<li>﻿﻿Documents are observed<ul>
<li>﻿﻿Topics, per-document and per-word topic assignments - hidden</li>
<li>﻿﻿Hence latent!</li>
</ul>
</li>
<li>﻿﻿The central computation problem for topic modelling is to use the observed documents to infer hidden topic structure</li>
<li>﻿﻿Think it as reversing the generative process<ul>
<li>﻿﻿What is the hidden structure that likely generated the observed collection?</li>
</ul>
</li>
</ul>
<h3 id="LDA-Latent-Dirichlet-Allocation"><a href="#LDA-Latent-Dirichlet-Allocation" class="headerlink" title="LDA (Latent Dirichlet Allocation)"></a>LDA (Latent Dirichlet Allocation)</h3><ul>
<li><p>﻿﻿Is a statistical model of document collections that tries to capture the intuition<br> Each document can be described by a distribution of topics and each topic can be described by a distribution of words</p>
</li>
<li><p>﻿﻿Topic</p>
<ul>
<li><p>﻿﻿Defined as a distribution over the words&#x2F; fixed vocabulary</p>
<ul>
<li><p>E.g., genetic topic has words about genetics (sequenced, genes) with high probability</p>
</li>
<li><p>﻿﻿Evolutionary biology has words like life, organism with high probability</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Topic-Modelling-Approaches"><a href="#Topic-Modelling-Approaches" class="headerlink" title="Topic Modelling Approaches"></a>Topic Modelling Approaches</h3><ul>
<li>Number of possible topic structures is exponentially large</li>
<li>Approximate the posterior distribution</li>
<li>Topic modelling algorithms form an approximation of equation, <ul>
<li>by adapting an alternative distribution over latent topic structure to be close to the true posterior</li>
</ul>
</li>
</ul>
<p>Two approaches:</p>
<p><strong>1. Sampling based!</strong></p>
<p>Attempt to collect samples from the posterior to approximate it with an empirical distribution <strong>– Gibbs sampling!</strong></p>
<p><strong>2. Variational methods!</strong></p>
<p>Deterministic alternative to sampling based methods</p>
<p>Posit a parametrised family of distributions over the hidden structure and then find the member of that family that is closest to the posterior</p>
<p><strong>Summary</strong></p>
<p>The user specifies that there are K distinct topics</p>
<p>​	Each of the K topics is drawn from a aDirchlet distribution</p>
<p>​		Uniform base distribution (u) and concentration parameter B</p>
<p>​		theta_k ~ Dir(Bu)</p>
<p>Distributions over topics of each document 	theta_d ~ Dir (au)</p>
<ul>
<li>﻿﻿Topic assignment Z_d,n ~ Discrete(theta_d)</li>
<li>﻿Wd,n~theta_Z(d,n)</li>
</ul>
<p><strong>Sampling based!</strong></p>
<p>Attempt to collect samples from the posterior to approximate it with an empirical distribution - <strong>Gibbs sampling!</strong></p>
<h1 id="Mock-Paper"><a href="#Mock-Paper" class="headerlink" title="Mock Paper"></a>Mock Paper</h1><h2 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h2><ol>
<li></li>
</ol>
<p>(a) Assume that the BBC recruited you to develop a social media application. The BBC is interested in knowing their readers’ feelings on the news and other events covered by the broadcaster. Your job is to develop a classifier. In this context, answer the following questions:</p>
<p>(i)</p>
<p>Your first task is to create Twitter datasets with positive and negative statements so that they can be used for estimating the probabilities for words in the respective classes. [Hint: Assuming that you have a social media crawler, discuss how you will automatically label positive and negative tweets; how will you avoid spurious data]</p>
<p>(ii)</p>
<p>Your second task is to develop a lexicon-based automatic sentiment analysis method, which assigns sentiment intensity between [-100,100].Describe an algorithm that also uses the dataset you created in (i). [Hint: identify a suitable lexicon; identify linguistic cases you may handle; specify a scoring method] </p>
<p>(iii)</p>
<p>Now that you created a sentiment analysis method, you want to verify the method’s validity from a user’s perspective. Design a scalable user-based study to ensure your sentiment scoring method is appropriate.</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/04/28/webscience/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/04/25/DSA/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">DSA</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> Mingwei Li
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Mingwei’s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">Travel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>