<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="joshua" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Csharp |  Mingwei’s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/UoG.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Mingwei’s Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Csharp"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Csharp
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/15/Csharp/" class="article-date">
  <time datetime="2023-04-15T14:22:46.000Z" itemprop="datePublished">2023-04-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C#</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">19 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="C-Get-started"><a href="#C-Get-started" class="headerlink" title="C# Get started"></a>C# Get started</h1><p>hello guys, follow me and let’s studying the C#.</p>
<ul>
<li>Commercial experience of software development in C#</li>
<li>Experience with source code version control such as Git</li>
<li>Experience with software development tools such as Visual Studio, JIRA, MSBuild, Jenkins</li>
<li>Experience with unit test frameworks such as NUnit or MSTest</li>
<li>Experience designing user interfaces. (Exposure to DevExpress an advantage).</li>
<li>Exposure to Iterative or Agile development methodologies (Scrum &#x2F; Kanban)</li>
<li>Understanding of OOP</li>
<li>Understanding of SOLID</li>
</ul>
<h2 id="Chapter1-Basic"><a href="#Chapter1-Basic" class="headerlink" title="Chapter1: Basic"></a>Chapter1: Basic</h2><ul>
<li><strong>using</strong>: The keyword is used to include the <strong>System</strong> namespace in the program. A program usually has multiple using <strong>statements</strong>.</li>
<li><strong>namespace</strong>: which contains different classes.</li>
<li><strong>class</strong>: declariation of the class.</li>
<li><strong>Main</strong>: Is the entry point for all C# programs. What does the class do when executed</li>
<li><strong>Formatted</strong> <strong>output aka interpolation</strong>：Console.WriteLine(<strong>$</strong>“Hello World! The counter is <strong>{counter}</strong>“); By using $ dollar symbol.</li>
</ul>
<hr>
<p><strong>Here are a few things to note:</strong></p>
<ul>
<li>C# is case sensitive.</li>
<li>All statements and expressions must start with a semicolon (;). The end.</li>
<li>Execution of the program starts with the Main method.</li>
<li>Unlike Java, the file name can be different from the name of the class.</li>
</ul>
<p><strong>Numbers and Math in C#: Int,float,double,decimal,string..</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> minVal = <span class="built_in">int</span>.MinValue; <span class="comment">// -2147483648</span></span><br><span class="line"><span class="built_in">int</span> maxVal = <span class="built_in">int</span>.MaxValue; <span class="comment">// 2147483647</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">double</span> min = <span class="built_in">double</span>.MinValue <span class="comment">// -1.79769313486232E+308</span></span><br><span class="line"><span class="built_in">double</span> max = <span class="built_in">double</span>.MaxValue <span class="comment">// 1.79769313486232E+308</span></span><br><span class="line">  </span><br><span class="line"><span class="built_in">decimal</span> min = <span class="built_in">decimal</span>.MinValue; <span class="comment">//-79228162514264337593543950335</span></span><br><span class="line"><span class="built_in">decimal</span> max = <span class="built_in">decimal</span>.MaxValue; <span class="comment">// 79228162514264337593543950335</span></span><br></pre></td></tr></table></figure>

<p>The <code>decimal</code> type has a smaller range but greater precision than <code>double</code>. </p>
<p>The <code>M</code> suffix on the numbers is how you indicate that a constant should use the <code>decimal</code> type. For example:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">decimal</span> c = <span class="number">1.0</span>M;</span><br><span class="line"><span class="built_in">decimal</span> d = <span class="number">3.0</span>M;</span><br><span class="line">Console.WriteLine(c / d);</span><br></pre></td></tr></table></figure>

<p><strong>Arrays</strong>:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个整型数组，长度为3</span></span><br><span class="line"><span class="built_in">int</span>[] nums = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个字符串数组，长度为4，初始化数组元素</span></span><br><span class="line"><span class="built_in">string</span>[] names = <span class="keyword">new</span> <span class="built_in">string</span>[] &#123; <span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;Jerry&quot;</span>, <span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 var 关键字定义数组</span></span><br><span class="line"><span class="keyword">var</span> scores = <span class="keyword">new</span> <span class="built_in">int</span>[] &#123; <span class="number">90</span>, <span class="number">80</span>, <span class="number">95</span>, <span class="number">85</span>, <span class="number">70</span> &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上示例中，第一个定义创建了一个长度为 3 的整型数组，数组中的元素初始值为 0；第二个定义创建了一个长度为 4 的字符串数组，并初始化了每个元素的值；第三个定义使用 var 关键字根据初始化值推断出数组的类型，并创建了一个长度为 5 的整型数组</p>
<p>　<strong>Common Math function</strong></p>
<ul>
<li>Math.Abs: Returns the absolute value of a number.</li>
<li>Math.Ceiling: Rounds up a number and returns the smallest integer greater than or equal to that number.</li>
<li>Math.Floor: Rounds down a number and returns the largest integer less than or equal to the number.</li>
<li>Math.Max: Returns the maximum of two numbers.</li>
<li>Math.Min: Returns the minimum of two numbers.</li>
<li>Math.Pow: Returns the specified power of a number.</li>
<li>Math.Round: Round to the nearest whole number or number of specified decimal places.</li>
<li>Math.Sqrt: Returns the square root of a number.</li>
<li>Math.Log: Returns the natural log base e of a number.</li>
<li>Math.Exp: Returns e to the specified power.</li>
<li>Math.Truncate: Truncates a number into its integer part.</li>
</ul>
<h2 id="Chapter2-if-x2F-else-x2F-loop"><a href="#Chapter2-if-x2F-else-x2F-loop" class="headerlink" title="Chapter2. if&#x2F;else&#x2F;loop"></a>Chapter2. if&#x2F;else&#x2F;loop</h2><h3 id="1-if-statement"><a href="#1-if-statement" class="headerlink" title="1. if statement"></a>1. if statement</h3><p><strong>bool</strong> carries true and false. which is different from java</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(condition)&#123;</span><br><span class="line">execution <span class="keyword">when</span> condition <span class="keyword">is</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">execution <span class="keyword">when</span> condition <span class="keyword">is</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Logical AND Operator:<strong>&amp;&amp;</strong> </p>
<p>Logical OR Operator:<strong>||</strong> </p>
<p>Logical NOT Operator: <strong>!</strong></p>
<p>Equality Operator: <strong>&#x3D;&#x3D;</strong></p>
<h3 id="2-loop"><a href="#2-loop" class="headerlink" title="2. loop"></a>2. loop</h3><ol>
<li><p><strong>while loop</strong></p>
<p>same with java</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> counter = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (counter &lt; <span class="number">10</span>)</span><br><span class="line">&#123;</span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Hello World! The counter is <span class="subst">&#123;counter&#125;</span>&quot;</span>);</span><br><span class="line">  counter++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>do while</strong></p>
<p>same with java</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> counter = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Hello World! The counter is <span class="subst">&#123;counter&#125;</span>&quot;</span>);</span><br><span class="line">  counter++;</span><br><span class="line">&#125; <span class="keyword">while</span> (counter &lt; <span class="number">10</span>);</span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>for loop</strong></p>
</li>
</ol>
<p>​	Same with java</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> counter = <span class="number">0</span>; counter &lt; <span class="number">10</span>; counter++)</span><br><span class="line">&#123;</span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Hello World! The counter is <span class="subst">&#123;counter&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>(for initializer;for condition;for iterator)</strong> same with java</p>
<p><strong>Nested for loop</strong> which can be used to create matrix, e.g:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> row = <span class="number">1</span>; row &lt; <span class="number">11</span>; row++)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="built_in">char</span> column = <span class="string">&#x27;a&#x27;</span>; column &lt; <span class="string">&#x27;k&#x27;</span>; column++)</span><br><span class="line">  &#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;The cell is (<span class="subst">&#123;row&#125;</span>, <span class="subst">&#123;column&#125;</span>)&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Chapter3-Lists-collection"><a href="#Chapter3-Lists-collection" class="headerlink" title="Chapter3. Lists collection"></a>Chapter3. Lists collection</h2><p>Example:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt; &#123; <span class="string">&quot;Joshua&quot;</span>, <span class="string">&quot;Ana&quot;</span>, <span class="string">&quot;Felipe&quot;</span> &#125;;</span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> name <span class="keyword">in</span> names)</span><br><span class="line">&#123;</span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Hello <span class="subst">&#123;name.ToUpper()&#125;</span>!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>You specify the type of the elements between the angle brackets, &lt;&gt;.</li>
<li>One important aspect of this <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.collections.generic.list-1">List</a> type is that it can grow or shrink, enabling you to add or remove elements.</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = <span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt; &#123; <span class="string">&quot;Joshua&quot;</span>, <span class="string">&quot;Ana&quot;</span>, <span class="string">&quot;Felipe&quot;</span> &#125;;</span><br><span class="line">Console.WriteLine();</span><br><span class="line">names.Add(<span class="string">&quot;Joshua&quot;</span>);</span><br><span class="line">names.Add(<span class="string">&quot;Bill&quot;</span>);</span><br><span class="line">names.RemoveAll(name=&gt;name==<span class="string">&quot;Joshua&quot;</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> name <span class="keyword">in</span> names)</span><br><span class="line">&#123;</span><br><span class="line">  Console.WriteLine(<span class="string">$&quot;Hello <span class="subst">&#123;name.ToUpper()&#125;</span>!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RemoveAll method is different from that in Java. It is provided by list<T></T></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">RemoveAll</span>(<span class="params">Predicate&lt;T&gt; match</span>)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>list<T> allows you reference the individual items by <strong>index</strong> directly which is different from java&#x3D;&gt;”list.get()”.</T></p>
</li>
<li><p>list<T> also provides <strong>Count</strong> method which allows you to count the numbers of elements in the list. <strong>xxx.Count</strong></T></p>
</li>
<li><p>list<T> provides you a IndexOf method which allows you to find the index of the specific element.</T></p>
</li>
<li><p>The items in your list can be sorted as well. The <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.collections.generic.list-1.sort">Sort</a> method sorts all the items in the list in their normal order (alphabetically for strings). Add this code and run again: Quite similar with the Collection.sort();</p>
</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//print fibonacci numbers</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fibonacciNumbers = <span class="keyword">new</span> List&lt;<span class="built_in">int</span>&gt; &#123;<span class="number">1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (fibonacciNumbers.Count &lt; <span class="number">20</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> previous = fibonacciNumbers[fibonacciNumbers.Count - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">var</span> previous2 = fibonacciNumbers[fibonacciNumbers.Count - <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    fibonacciNumbers.Add(previous + previous2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">var</span> item <span class="keyword">in</span> fibonacciNumbers)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Fundamentals"><a href="#Fundamentals" class="headerlink" title="Fundamentals."></a>Fundamentals.</h2><h3 id="1-Program-Structure"><a href="#1-Program-Structure" class="headerlink" title="1. Program Structure."></a>1. Program Structure.</h3><h4 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A skeleton of a C# program</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Your program starts here:</span></span><br><span class="line">Console.WriteLine(<span class="string">&quot;Hello world!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">YourNamespace</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">YourClass</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> YourStruct</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">interface</span> <span class="title">IYourInterface</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">YourDelegate</span>()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">enum</span> YourEnum</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">namespace</span> <span class="title">YourNestedNamespace</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">struct</span> YourStruct</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The preceding example uses <em>top-level statements</em> for the program’s entry point. This feature was added in C# 9. Prior to C# 9, the entry point was a static method named <code>Main</code>, as shown in the following example:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// A skeleton of a C# program</span></span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">namespace</span> <span class="title">YourNamespace</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">YourClass</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> YourStruct</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">interface</span> <span class="title">IYourInterface</span></span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">delegate</span> <span class="built_in">int</span> <span class="title">YourDelegate</span>()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">enum</span> YourEnum</span><br><span class="line">    &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">namespace</span> <span class="title">YourNestedNamespace</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">struct</span> YourStruct</span><br><span class="line">        &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//Your program starts here...</span></span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Hello world!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Prefix of the c# file is .cs.</strong></p>
<h4 id="2-Main-method"><a href="#2-Main-method" class="headerlink" title="2. Main method"></a>2. Main method</h4><p>The <code>Main</code> method is the entry point of a C# application. (Libraries and services do not require a <code>Main</code> method as an entry point.) When the application is started, the <code>Main</code> method is the first method that is invoked.</p>
<p>There can only be one entry point in a C# program. If you have more than one class that has a <code>Main</code> method, you must compile your program with the <strong>StartupObject</strong> compiler option to specify which <code>Main</code> method to use as the entry point. For more information, see <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/advanced#mainentrypoint-or-startupobject"><strong>StartupObject</strong> (C# Compiler Options)</a>.</p>
<p>Starting in C# 9, you can omit the <code>Main</code> method, and write C# statements as if they were in the <code>Main</code> method (<strong>this is similar with Python</strong>), as in the following example:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"></span><br><span class="line">StringBuilder builder = <span class="keyword">new</span>();</span><br><span class="line">builder.AppendLine(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">builder.AppendLine(<span class="string">&quot;World!&quot;</span>);</span><br><span class="line"></span><br><span class="line">Console.WriteLine(builder.ToString());</span><br></pre></td></tr></table></figure>

<p>For information about how to write application code with an implicit entry point method, see <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/program-structure/top-level-statements">Top-level statements</a>.</p>
<ul>
<li>The <code>Main</code> method is the entry point of an executable program; it is where the program control starts and ends.</li>
<li><code>Main</code> is declared inside a class or struct. <code>Main</code> must be <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/static"><code>static</code></a> and it need not be <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/public"><code>public</code></a>. (In the earlier example, it receives the default access of <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/private"><code>private</code></a>.) The enclosing class or struct is not required to be static.</li>
<li><code>Main</code> can either have a <code>void</code>, <code>int</code>, <code>Task</code>, or <code>Task&lt;int&gt;</code> return type.</li>
<li>If and only if <code>Main</code> returns a <code>Task</code> or <code>Task&lt;int&gt;</code>, the declaration of <code>Main</code> may include the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/async"><code>async</code></a> modifier. This specifically excludes an <code>async void Main</code> method.</li>
<li>The <code>Main</code> method can be declared with or without a <code>string[]</code> parameter that contains command-line arguments. When using Visual Studio to create Windows applications, you can add the parameter manually or else use the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.environment.getcommandlineargs#system-environment-getcommandlineargs">GetCommandLineArgs()</a> method to obtain the command-line arguments. Parameters are read as zero-indexed command-line arguments. Unlike C and C++, the name of the program is not treated as the first command-line argument in the <code>args</code> array, but it is the first element of the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.environment.getcommandlineargs#system-environment-getcommandlineargs">GetCommandLineArgs()</a> method.</li>
</ul>
<p><strong>Valid main declariation:</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span> &#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">Main</span>()</span> &#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">Main</span>()</span> &#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task&lt;<span class="built_in">int</span>&gt; <span class="title">Main</span>()</span> &#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">async</span> Task&lt;<span class="built_in">int</span>&gt; <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>The preceding examples all use the <code>public</code> accessor modifier. That’s typical, but not required. (which means they can be <strong>private</strong>).</p>
<p>The addition of <code>async</code> and <code>Task</code>, <code>Task&lt;int&gt;</code> return types simplifies program code when console applications need to start and <code>await</code> asynchronous operations in <code>Main</code></p>
<p><strong>Main() return values:</strong></p>
<p>You can return an <code>int</code> from the <code>Main</code> method by defining the method in one of the following ways:</p>
<table>
<thead>
<tr>
<th align="left"><code>Main</code> method code</th>
<th align="left"><code>Main</code> signature</th>
</tr>
</thead>
<tbody><tr>
<td align="left">No use of <code>args</code> or <code>await</code></td>
<td align="left"><code>static int Main()</code></td>
</tr>
<tr>
<td align="left">Uses <code>args</code>, no use of <code>await</code></td>
<td align="left"><code>static int Main(string[] args)</code></td>
</tr>
<tr>
<td align="left">No use of <code>args</code>, uses <code>await</code></td>
<td align="left"><code>static async Task&lt;int&gt; Main()</code></td>
</tr>
<tr>
<td align="left">Uses <code>args</code> and <code>await</code></td>
<td align="left"><code>static async Task&lt;int&gt; Main(string[] args)</code></td>
</tr>
</tbody></table>
<p>If the return value from <code>Main</code> is not used, returning <code>void</code> or <code>Task</code> allows for slightly simpler code.</p>
<table>
<thead>
<tr>
<th align="left"><code>Main</code> method code</th>
<th align="left"><code>Main</code> signature</th>
</tr>
</thead>
<tbody><tr>
<td align="left">No use of <code>args</code> or <code>await</code></td>
<td align="left"><code>static void Main()</code></td>
</tr>
<tr>
<td align="left">Uses <code>args</code>, no use of <code>await</code></td>
<td align="left"><code>static void Main(string[] args)</code></td>
</tr>
<tr>
<td align="left">No use of <code>args</code>, uses <code>await</code></td>
<td align="left"><code>static async Task Main()</code></td>
</tr>
<tr>
<td align="left">Uses <code>args</code> and <code>await</code></td>
<td align="left"><code>static async Task Main(string[] args)</code></td>
</tr>
</tbody></table>
<p>However, returning <code>int</code> or <code>Task&lt;int&gt;</code> enables the program to communicate status information to other programs or scripts that invoke the executable file.</p>
<p>The following example shows how the exit code for the process can be accessed.</p>
<p>This example uses <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/core/introduction">.NET Core</a> command-line tools. If you are unfamiliar with .NET Core command-line tools, you can learn about them in this <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/core/tutorials/with-visual-studio-code">get-started article</a>.</p>
<p>Create a new application by running <code>dotnet new console</code>. Modify the <code>Main</code> method in <em>Program.cs</em> as follows:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Save this program as MainReturnValTest.cs.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">MainReturnValTest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">int</span> <span class="title">Main</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>When a program is executed in Windows OS, <strong>any value returned</strong> from the <code>Main</code> function is stored in an <strong>environment variable</strong>. This environment variable can be retrieved using <code>ERRORLEVEL</code> from a batch file, or <code>$LastExitCode</code> from PowerShell. </p>
<p>You can build the application using the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet">dotnet CLI</a> <code>dotnet build</code> command.</p>
<p>Next, create a PowerShell script to run the application and display the result. Paste the following code into a text file and save it as <code>test.ps1</code> in the folder that contains the project. Run the PowerShell script by typing <code>test.ps1</code> at the PowerShell prompt.</p>
<p>Because the code returns zero, the batch file will report success. However, if you change MainReturnValTest.cs to return a non-zero value and then recompile the program, subsequent execution of the PowerShell script will report failure.</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dotnet run</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$LastExitCode</span> <span class="operator">-eq</span> <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;Execution succeeded&quot;</span></span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;Execution Failed&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Write-Host</span> <span class="string">&quot;Return value = &quot;</span> <span class="variable">$LastExitCode</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Execution succeeded</span><br><span class="line">Return value = 0</span><br></pre></td></tr></table></figure>

<p><strong>Async Main return values</strong></p>
<p>When you declare an <code>async</code> return value for <code>Main</code>, the compiler generates the boilerplate code for calling asynchronous methods in <code>Main</code>. If you don’t specify the <code>async</code> keyword, you need to write that code yourself, as shown in the following example. The code in the example ensures that your program runs until the asynchronous operation is completed:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    AsyncConsoleWork().GetAwaiter().GetResult();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">async</span> Task&lt;<span class="built_in">int</span>&gt; <span class="title">AsyncConsoleWork</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Main body here</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This boilerplate code can be replaced by:</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">async</span> Task&lt;<span class="built_in">int</span>&gt; <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> AsyncConsoleWork();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>An advantage of declaring <code>Main</code> as <code>async</code> is that the compiler always generates the correct code.	</p>
<p>When the application entry point returns a <code>Task</code> or <code>Task&lt;int&gt;</code>, the compiler generates a new entry point that calls the entry point method declared in the application code. Assuming that this entry point is called <code>$GeneratedMain</code>, the compiler generates the following code for these entry points:</p>
<ul>
<li><code>static Task Main()</code> results in the compiler emitting the equivalent of <code>private static void $GeneratedMain() =&gt; Main().GetAwaiter().GetResult();</code></li>
<li><code>static Task Main(string[])</code> results in the compiler emitting the equivalent of <code>private static void $GeneratedMain(string[] args) =&gt; Main(args).GetAwaiter().GetResult();</code></li>
<li><code>static Task&lt;int&gt; Main()</code> results in the compiler emitting the equivalent of <code>private static int $GeneratedMain() =&gt; Main().GetAwaiter().GetResult();</code></li>
<li><code>static Task&lt;int&gt; Main(string[])</code> results in the compiler emitting the equivalent of <code>private static int $GeneratedMain(string[] args) =&gt; Main(args).GetAwaiter().GetResult();</code></li>
</ul>
<p><strong>Noted: If the examples used <code>async</code> modifier on the <code>Main</code> method, the compiler would generate the same code.</strong></p>
<p><strong>Command-Line Arguments</strong></p>
<p>You can send arguments to the <code>Main</code> method by defining the method in one of the following ways:</p>
<table>
<thead>
<tr>
<th align="left"><code>Main</code> method code</th>
<th align="left"><code>Main</code> signature</th>
</tr>
</thead>
<tbody><tr>
<td align="left">No return value, no use of <code>await</code></td>
<td align="left"><code>static void Main(string[] args)</code></td>
</tr>
<tr>
<td align="left">Return value, no use of <code>await</code></td>
<td align="left"><code>static int Main(string[] args)</code></td>
</tr>
<tr>
<td align="left">No return value, uses <code>await</code></td>
<td align="left"><code>static async Task Main(string[] args)</code></td>
</tr>
<tr>
<td align="left">Return value, uses <code>await</code></td>
<td align="left"><code>static async Task&lt;int&gt; Main(string[] args)</code></td>
</tr>
</tbody></table>
<p>If the arguments are not used, you can omit <code>args</code> from the method signature for slightly simpler code:</p>
<table>
<thead>
<tr>
<th align="left"><code>Main</code> method code</th>
<th align="left"><code>Main</code> signature</th>
</tr>
</thead>
<tbody><tr>
<td align="left">No return value, no use of <code>await</code></td>
<td align="left"><code>static void Main()</code></td>
</tr>
<tr>
<td align="left">Return value, no use of <code>await</code></td>
<td align="left"><code>static int Main()</code></td>
</tr>
<tr>
<td align="left">No return value, uses <code>await</code></td>
<td align="left"><code>static async Task Main()</code></td>
</tr>
<tr>
<td align="left">Return value, uses <code>await</code></td>
<td align="left"><code>static async Task&lt;int&gt; Main()</code></td>
</tr>
</tbody></table>
<p> Note</p>
<p>You can also use <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.environment.commandline">Environment.CommandLine</a> or <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.environment.getcommandlineargs">Environment.GetCommandLineArgs</a> to access the command-line arguments from any point in a console or Windows Forms application. To enable command-line arguments in the <code>Main</code> method signature in a Windows Forms application, you must manually modify the signature of <code>Main</code>. The code generated by the Windows Forms designer creates <code>Main</code> without an input parameter.</p>
<p>The parameter of the <code>Main</code> method is a <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.string">String</a> array that represents the command-line arguments. Usually you determine whether arguments exist by testing the <code>Length</code> property, for example:</p>
<p>C#Copy</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (args.Length == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    System.Console.WriteLine(<span class="string">&quot;Please enter a numeric argument.&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> Tip</p>
<p>The <code>args</code> array can’t be null. So, it’s safe to access the <code>Length</code> property without null checking.</p>
<p>You can also convert the string arguments to numeric types by using the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.convert">Convert</a> class or the <code>Parse</code> method. For example, the following statement converts the <code>string</code> to a <code>long</code> number by using the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.int64.parse">Parse</a> method:</p>
<p>C#Copy</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">long</span> num = Int64.Parse(args[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<p>It is also possible to use the C# type <code>long</code>, which aliases <code>Int64</code>:</p>
<p>C#Copy</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">long</span> num = <span class="built_in">long</span>.Parse(args[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<p>You can also use the <code>Convert</code> class method <code>ToInt64</code> to do the same thing:</p>
<p>C#Copy</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">long</span> num = Convert.ToInt64(s);</span><br></pre></td></tr></table></figure>

<p>For more information, see <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.int64.parse">Parse</a> and <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/api/system.convert">Convert</a>.</p>
<p>The following example shows how to use command-line arguments in a console application. The application takes one argument at run time, converts the argument to an integer, and calculates the factorial of the number. If no arguments are supplied, the application issues a message that explains the correct usage of the program.</p>
<p>To compile and run the application from a command prompt, follow these steps:</p>
<ol>
<li><p>Paste the following code into any text editor, and then save the file as a text file with the name <em>Factorial.cs</em>.</p>
<p>C#Copy</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Functions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">long</span> <span class="title">Factorial</span>(<span class="params"><span class="built_in">int</span> n</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Test for invalid input.</span></span><br><span class="line">        <span class="keyword">if</span> ((n &lt; <span class="number">0</span>) || (n &gt; <span class="number">20</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Calculate the factorial iteratively rather than recursively.</span></span><br><span class="line">        <span class="built_in">long</span> tempResult = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            tempResult *= i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tempResult;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title">MainClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">int</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Test if input arguments were supplied.</span></span><br><span class="line">        <span class="keyword">if</span> (args.Length == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Please enter a numeric argument.&quot;</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Usage: Factorial &lt;num&gt;&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Try to convert the input arguments to numbers. This will throw</span></span><br><span class="line">        <span class="comment">// an exception if the argument is not a number.</span></span><br><span class="line">        <span class="comment">// num = int.Parse(args[0]);</span></span><br><span class="line">        <span class="built_in">int</span> num;</span><br><span class="line">        <span class="built_in">bool</span> test = <span class="built_in">int</span>.TryParse(args[<span class="number">0</span>], <span class="keyword">out</span> num);</span><br><span class="line">        <span class="keyword">if</span> (!test)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Please enter a numeric argument.&quot;</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Usage: Factorial &lt;num&gt;&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Calculate factorial.</span></span><br><span class="line">        <span class="built_in">long</span> result = Functions.Factorial(num);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Print result.</span></span><br><span class="line">        <span class="keyword">if</span> (result == <span class="number">-1</span>)</span><br><span class="line">            Console.WriteLine(<span class="string">&quot;Input must be &gt;= 0 and &lt;= 20.&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            Console.WriteLine(<span class="string">$&quot;The Factorial of <span class="subst">&#123;num&#125;</span> is <span class="subst">&#123;result&#125;</span>.&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// If 3 is entered on command line, the</span></span><br><span class="line"><span class="comment">// output reads: The factorial of 3 is 6.</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>From the <strong>Start</strong> screen or <strong>Start</strong> menu, open a Visual Studio <strong>Developer Command Prompt</strong> window, and then navigate to the folder that contains the file that you created.</p>
</li>
<li><p>Enter the following command to compile the application.</p>
<p><code>dotnet build</code></p>
<p>If your application has no compilation errors, an executable file that’s named <em>Factorial.exe</em> is created.</p>
</li>
<li><p>Enter the following command to calculate the factorial of 3:</p>
<p><code>dotnet run -- 3</code></p>
</li>
<li><p>The command produces this output: <code>The factorial of 3 is 6.</code></p>
</li>
</ol>
<p> Note</p>
<p>When running an application in Visual Studio, you can specify command-line arguments in the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/visualstudio/ide/reference/debug-page-project-designer">Debug Page, Project Designer</a>.</p>
<h4 id="3-Top-level-statements"><a href="#3-Top-level-statements" class="headerlink" title="3. Top-level statements"></a>3. Top-level statements</h4> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/04/15/Csharp/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tech/" rel="tag">tech</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/18/data-analyst/" class="article-nav-link">
        <strong class="article-nav-caption">Previous Post</strong>
        <div class="article-nav-title">
          
            data analyst
          
        </div>
      </a>
    
    
      <a href="/2023/04/01/java/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">java studying</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2025
        <i class="ri-heart-fill heart_icon"></i> Mingwei Li
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/UofG.png" alt="Mingwei’s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/CV">Personal</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/travel">Travel</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Buy me a bottle of beer please~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>